<!DOCTYPE html>

<html lang="en">

<head>
    <!--Meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--my info-->
    <meta name="description" content="GH page to display my information">
    <meta name="author" content="Karla Gil">

    <title>Karla Gilsalazar</title>

    <!-- Theme CSS -->
    <link href="stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <!--icons-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


    <!--Arsenal and Poiret Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Poiret+One" rel="stylesheet">

</head>

<body id="page-top">
  
  <div class="Side-Navigation">
   
    <img class="dino"src="http://i68.tinypic.com/1zl7k13.png" alt="A wild Gilsalazaurous spotted.">
    <div class="intro-text">
      <span class="name">Gilsalazaurous</span>
      <span class="skills">I strive for mindful code.</span>
    </div>  
    <h1>
      <a href="https://github.com/karla001" target="blank">
      <i class="fab fa-github-alt"></i>
    </a>

    <a href="https://www.linkedin.com/in/karlagilsalazar/" target="blank">
      <i class="fab fa-linkedin-in"></i>
    </a>

    <a href="mailto:karla.gilsalazar@gmail.com" target="blank">
      <i class="far fa-envelope"></i>
    </a>
  </h1>
  </div>
  <!-- About Me Section -->        
 <div class="right-side-page">               
<i class="fas fa-heart"></i>
<h2 class="greeting">Hi there,<br>I'm Karla!</h2>
         <img class="profileimg" src="http://i64.tinypic.com/15n6qev.jpg" alt="A wild Gilsalazaurous spotted.">
            <h2>Quick Rundown</h2>
             <p>Hi, I'm Karla Gilsalazar. I am a developer who enjoys creating beautiful and simple sites.
              </br>I'm an enthusiastic learner and work on bettering my code every day.
             </p>       
            
            <i class="fas fa-user-graduate"></i>

<h4>BS Computer Science, Expected Graduation July 2019.</h4>
            <i class="fas fa-certificate"></i>

<h4>CIW Site Development Associate certification July 2018.</h4>
            <i class="fas fa-code"></i><h4> Completed General Assembly Web Immersive December 2016.</h4>

<!-- Projects Section -->

    <h2>My Projects</h2>
      <h3>Space Warps</h3>
      <div class="container1">
        <a href="https://karla001.github.io/spaceWarps/" target="blank">
          <img src="http://i65.tinypic.com/izovv4.jpg" class="portfolioimg" alt="Space warps" align="left">
        </a>
       <div class="overlay1">
          <div class="text"> 
            <i class="fas fa-gamepad"id="overlayicon"></i></br><b>Space Warps</b> is a modern take on chutes and ladders.
            </br><b>Technologies:</b> Javascript, JQuery, HTML, CSS
            
          </div>
       </div>
      <h3>Recipe Bin</h3>
      <div class="container2">
        <a href="https://still-anchorage-40982.herokuapp.com/" target="blank">
          <img src="http://i64.tinypic.com/2uepvec.png" class="portfolioimg" alt="Space warps" align="left">
        </a>
       <div class="overlay2">
          <div class="text"> 
            <b>Recipe Bin</b> is an app I created in one week to save recipes.
            </br><b>Technologies:</b> Ruby on Rails, Bootstrap, AWS img Hosting
          </div>
       </div>
      <h3>Jeopardy with Friends</h3>
      <div class="container3">
        <a href="http://vast-citadel-23192.herokuapp.com/" target="blank">
          <img src="http://i63.tinypic.com/xfdvd1.png" class="portfolioimg" alt="JeopardyWithFriends" align="left">
        </a>
       <div class="overlay3">
          <div class="text"> 
            </br><b>Jeopardy with Friends</b> was a group effort that I was a part of. The application is an online Jeopardy style trivia game.
            </br><b>Technologies:</b> Heroku hosting
MongoDB,
OAuth - Used to allow users to log in via Google accounts,
Javascript,
Google API,
Express & Node,
GitHub,
Socket.io
          </div>
       </div>
    <h3>Booksometime</h3>
      <div class="container4">
        <a href="https://secret-taiga-12497.herokuapp.com/" target="blank">
          <img src="http://i67.tinypic.com/33yrex4.png" class="portfolioimg" id="portfolioimg4"alt="BookSomeTime" align="left">
        </a>
       <div class="overlayfour">
          <div class="text"> 
            </br><b>BookSomeTime</b> is a site I created for saving recipes.
            </br><b>Technologies:</b> Bootstap, HTML, CSS, Node
          </div>
       </div>
</div>

      
  </div>   
</body>